public static void plusMinus(List<Integer> arr) {
    double positive = 0;
    double negative = 0;
    double zero = 0;
    for (int i=0;i<arr.size();i++){
        if (arr.get(i)<0){
            negative+=1;
        }else if(arr.get(i)>0){
            positive+=1;
        }else{
            zero+=1;
        }
    }
    System.out.println(String.format("%.6f",(positive/arr.size())));
    System.out.println(String.format("%.6f",(negative/arr.size())));
    System.out.println(String.format("%.6f",(zero/arr.size())));


    }

}
