public static String timeConversion(String s) {
    String hrs = (s.substring(0,2));
    String min = (s.substring(3,5));
    String sec = (s.substring(6,8));
    String time = "";
    String str = s.substring(8,10);
    if (str.equals("PM") && Integer.parseInt(hrs)==12){
         time = time + hrs+":"+min+":"+sec;
         
    }else if (str.equals("AM") && (Integer.parseInt(hrs)==12)){
        time = time + "00:"+min+":"+sec;
    }else if (str.equals("PM")){
        hrs = String.valueOf(Integer.parseInt(hrs) + 12);
        time = time + hrs+":"+min+":"+sec;
    }else{
        time = time + hrs+":"+min+":"+sec;
    }
      return time;
    }

}
