class Solution {
    public int singleNumber(int[] nums) {
        int res=0;
       Map<Integer,Integer> map = new HashMap<Integer,Integer>();
       for (int i=0;i<nums.length;i++){
           if (!map.containsKey(nums[i])){
               map.put(nums[i],1);
           }else{
               map.put(nums[i],map.get(nums[i])+1);
           }
       }
       for(Map.Entry<Integer,Integer> l:map.entrySet()){
           if (l.getValue()==1){
               res = l.getKey();
               break;
           }
           
       } 
       return res;
    }
}
